### m,n and rmse values (least rmse is highlighted) ###
+--------+--------+--------+--------+--------+--------+--------+--------+--------+
| (m, n) | n = 0  | n = 1  | n = 2  | n = 3  | n = 4  | n = 5  | n = 6  | n = 7  |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+
| m = 0  |   --   | 0.6536 | 0.6449 | 0.6426 | 0.6456 | 0.6282 | 0.6099 | 0.5991 |
| m = 1  | 0.2738 | 0.2495 | 0.2489 | 0.2379 | 0.2289 | 0.2138 | 0.2193 | 0.2232 |
| m = 2  | 0.2606 | 0.2406 | 0.2407 | 0.2335 | 0.2250 | 0.2097 | 0.2164 | 0.2195 |
| m = 3  | 0.2502 | 0.2311 | 0.2354 | 0.2287 | 0.2241 | 0.2084 | 0.2146 | 0.2181 |
| m = 4  | 0.2354 | 0.2188 | 0.2251 | 0.2199 | 0.2148 | 0.2081 | 0.2156 | 0.2191 |
| m = 5  | 0.2367 | 0.2192 | 0.2280 | 0.2211 | 0.2176 | 0.2128 | 0.2150 | 0.2182 |
| m = 6  | 0.2432 | 0.2259 | 0.2328 | 0.2278 | 0.2235 | 0.2190 | 0.2209 | 0.2199 |
| m = 7  | 0.2341 | 0.2176 | 0.2277 | 0.2239 | 0.2201 | 0.2168 | 0.2188 | 0.2182 |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+
### (m,n) values, least RMSE
(4, 5) 0.208143403034
### [Least rmse coefficients], intercept
[0.029128032569348025, 0.04241466247806934, 0.05800529461349688, 0.043804034655733806, -0.016473799868640525, 0.11033638407801016, -0.17594108387973545, -0.1516338185801316, 1.1641464755517754] 507.57976551
### Elapsed time: 0.776000022888 seconds